:root {
    --color-primary: #434455;
    --color-secondary: #2E2F42;
    --color-action: #4D5AE5;
    --color-hero: #ffffff;
    --color-light: #F4F4FD;
    --color-textarea: #000000;
    --background-hero: #2E2F42;
    --background-primary: #ffffff;
    --background-secondary: #F4F4FD;
    --background-button: #404BBF;
    --color-border: #E7E9FC;
    --color-border-icon: #8E8F99;
    --background-icon: #31D0AA;
    --background-modal: #FCFCFC;
    --background-modal-button: #E7E9FC;
    --transition-dur-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
    background-color: var(--background-primary);
    color: var(--color-primary);
    font-family: "Roboto", sans-serif;
}
.list {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
.link {
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
button {
    cursor: pointer;
}

img {
    display: block;
}
.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
/*  HEADER MOBILE  */
.header {
    padding: 24px 0;
}
.logo {
    color: var(--color-action);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.stud {
    color: var(--color-secondary);
}
.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.social-item {
    width: 40px;
    height: 40px;
}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--color-action);
    width: 100%;
    height: 100%;
    transition: background-color var(--transition-dur-func);
}
.social-link-taem:hover,
.social-link-taem:focus {
    background-color: var(--background-button);
}
.social-icon {
    fill: var(--color-light);
}

/*     SECTION HERO  MOBILE   */
.hero-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url('../images/photo-mobile-bg/dark-bg-mobile.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--background-hero);
}
.hero-title {
    max-width: 320px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-hero);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.button-hero {
    display: block;
    min-width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    transition: background-color var(--transition-dur-func);
    color: var(--color-hero);
    background-color: var(--color-action);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
}
.button-hero:hover,
.button-hero:focus {
    background-color: var(--background-button);
}
/*  SECTION  ADVANTAGES MOBILE */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.advantages {
    padding-top: 96px;
    padding-bottom: 96px;
}
.title {
    margin-bottom: 8px;
    color: var(--color-secondary);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
}
.text {
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.5;
}
.advantages-item:not(:last-child) {
    margin-bottom: 72px;
}
/* SECTION TEAM  MOBILE*/
.team {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--background-secondary);
}
.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
.team-img {
    text-align: center;
    background-color: var(--background-primary);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-title {
    margin-bottom: 72px;
    color: var(--color-secondary);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}
.name-speciality {
    padding: 32px 0;
}
.name {
    margin-bottom: 8px;
    color: var(--color-secondary);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
}
.speciality {
    margin-bottom: 8px;
    text-align: center;
    letter-spacing: 0.02em;
    line-height: 1.5;
}
/*customers  MOBILE*/
.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}
.customers-title {
    margin-bottom: 72px;
    color: var(--color-secondary);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.customers-list {
    display: flex;
    column-gap: 16px;
    row-gap: 72px;
    flex-wrap: wrap;
}
.customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
}
.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-border-icon);
    border-radius: 4px;
    color: var(--color-border-icon);
    transition: border-color var(--transition-dur-func),
        color var(--transition-dur-func);
}
.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--background-button);
    color: var(--background-button);
}
.customers-logo {
    fill: currentColor;
}
/*footer  MOBILE*/
.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--background-hero);
}
.container-logo-footer {
    margin-bottom: 72px;
}
.logo-footer {
    display: block;
    text-align: center;
    margin-bottom: 16px;
    color: var(--color-action);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.accent {
    color: var(--color-light);
}
.footer-text {

    margin-left: auto;
    margin-right: auto;
    width: 264px;
    color: var(--color-light);
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.container-social-footer {
    margin-bottom: 72px;
}
.footer-text-media {
    margin-bottom: 16px;
    color: var(--color-hero);
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}
.footer-social-link {
    transition: background-color var(--transition-dur-func);
}
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--background-icon);
}
.footer-form-text {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-hero);
    margin-bottom: 16px;
}
.footer-form-input {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: 1px solid var(--background-primary);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 16px;
    background-color: transparent;
    color: var(--color-hero);
}
.footer-form-input::placeholder {
    color: var(--color-hero);
}
.button-footer-submit {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    height: 40px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-hero);
    background: var(--color-action);
    border-radius: 4px;
    border: none;
    transition: background-color var(--transition-dur-func);
}
.button-footer-submit-icon {
    margin-left: 16px;
}
.button-footer-submit:hover,
.button-footer-submit:focus {
    background-color: var(--background-button);
}

/*MODAL_WINDOW*/

.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-dur-func), visibility var(--transition-dur-func);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    background-color: var(--background-modal-button);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color var(--transition-dur-func),
        border var(--transition-dur-func);
}

.modal-button:hover,
.modal-button:focus {
    background-color: var(--background-button);
    border: none;
}

.modal-button:hover .modal-icon,
.modal-button:focus .modal-icon {
    fill: var(--background-primary);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    min-height: 576px;
    background-color: var(--background-modal);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--transition-dur-func);
}

.modal-icon {
    fill: var(--color-secondary);
    transition: fill var(--transition-dur-func);
}

/*form-modal*/

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-secondary);
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.container-form-field {
    margin-bottom: 8px;
}

.modal-form-desc {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-border-icon);
    margin-bottom: 4px;
}

.form-name {
    letter-spacing: 0.04em;
}

.modal-form-container {
    display: block;
    position: relative;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    font-size: 18px;
    line-height: 1.17;
    border: 1px solid rgba(46, 47, 66, 0.2);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    padding-left: 38px;
    transition: border-color var(--transition-dur-func);
}

.modal-form-input:focus {
    border-color: var(--color-action);
}

.modal-icon-input {
    position: absolute;
    top: 50%;
    left: 16px;
    fill: var(--color-secondary);
    transform: translate(0, -50%);
    transition: fill var(--transition-dur-func);
}

.modal-form-input:focus+.modal-icon-input {
    fill: var(--color-action);
}

.container-form-textarea {
    margin-bottom: 16px;
}

.modal-form-message {
    display: block;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-textarea);
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    outline: transparent;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.2);
    border-radius: 4px;
    transition: border-color var(--transition-dur-func);
}

.modal-form-message:focus {
    border-color: var(--color-action);
}

.modal-form-message::placeholder {
    font-size: 12px;
    line-height: 1.17x;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.container-check {
    margin-bottom: 24px;
}

.modal-form-check-desc {

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-border-icon);

}

.link-form {
    color: var(--color-action);
}

.modal-check {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    border-radius: 2px;
    width: 16px;
    height: 16px;
    border: 1px solid var(--background-hero);
    margin-right: 8px;
    cursor: pointer;
}

.modal-form-check:checked+.modal-form-check-desc>.modal-check {
    background-color: var(--background-button);
    border: none;
    fill: var(--color-hero);
    border-color: var(--background-button);
}

.modal-form-submit {
    align-self: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    min-width: 169px;
    padding: 16px 32px;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--color-hero);
    background-color: var(--color-action);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition: background-color var(--transition-dur-func);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
    background-color: var(--background-button);
}

@media screen and (min-width: 480px) {
    .container {
        width: 420px;
        margin: 0 auto;
    }

}

@media (min-device-pixel-ratio: 2) and (max-width: 767px),
(min-resolution: 192dpi) and (max-width: 767px),
(min-resolution: 2dppx) and (max-width: 767px) {
    .hero-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url('../images/photo-mobile-bg/dark-bg-mobile@2x.jpg');
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
    .mobile-menu {
        display: none;
    }
    .modal-header-button {
        display: none;
    }
    .hero-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url('../images/photo-tablet-bg/dark-bg-tablet.jpg');
    }
/*     SECTION  HEADER  TABLET   */
    .header {
        padding: 0px;
        border-bottom: 1px solid var(--color-border);
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 1px 6px rgba(46, 47, 66, 0.08);
    }
    
    .logo {
        margin-right: 120px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .menu-link {

        position: relative;
        display: block;
    
        padding-top: 24px;
        padding-bottom: 24px;
    
        color: var(--color-secondary);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    
        transition: color var(--transition-dur-func);
    }
.menu-link:hover,
.menu-link:focus {
    color: var(--background-button);
}
.menu-link-action {
    color: var(--background-button);
}
.menu-link-action::after {
    position: absolute;
    display: block;
    left: 0;
    bottom: -1px;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--background-button);
    border-radius: 2px;
}
.info {
    margin-left: auto;
    font-style: normal;
}
.info-address:not(:last-child) {
    margin-bottom: 12px;
}
.link-info {
    color: var(--color-primary);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color var(--transition-dur-func);
}

.link-info:hover,
.link-info:focus {
    color: var(--background-button);
}

/*     SECTION  HERO  TABLET   */
.hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-transform: none;
    margin-bottom: 36px;
}
/*  SECTION  ADVANTAGES TABLET */
.list-advantages {
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
}
.advantages-item {
    flex-basis: calc((100% - 24px) / 2);
}
.advantages-item:not(:last-child) {
    margin-bottom: 0;
}
.title {
    text-align: left;
}
/*  SECTION  TEAM TABLET */
.team-list {
    flex-direction: row;
    justify-content: center;
    column-gap: 24px;
    flex-wrap: wrap;
}
/*customers  TABLET*/
.customers-list {
    justify-content: center;
    column-gap: 24px;
}
.customers-item {
    width: 168px;
}

/*footer  TABLET*/
.logo-social-footer {
    width: 552px;
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
    align-items: baseline;
}
.container-logo-footer {
    margin-bottom: 0;
}
.container-social-footer {
    margin: 0;
}
.footer-form {
    display: flex;
    justify-content: center;
}
.logo-footer {
    text-align: left;
}
.footer-text-media {
    text-align: left;
}
.footer-form-text {
    text-align: left;
}
.footer-form-input {
    width: 264px;
    margin-bottom: 0;
}
.button-footer-submit {
    margin-top: 0;
    margin-left: 24px;
}
.modal {
    width: 408px;
    padding: 72px 25px 24px 23px;
}
}

@media (min-device-pixel-ratio: 2) and (min-width: 768px),
(min-resolution: 192dpi) and (min-width: 768px),
(min-resolution: 2dppx) and (min-width: 768px) {
    .hero-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url('../images/photo-tablet-bg/dark-bg-tablet@2x.jpg');
    }
}
@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
    }
    .hero-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url('../images/photo-destop-bg/people-office-desktop.jpg');
    }
/*     SECTION  HEADER  DESKTOP   */
.container-header {
    justify-content: flex-start;
}
.logo {
    margin-right: 76px;
}
.info-container {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.info-address:not(:last-child) {
    margin-right: 40px;
    margin-bottom: 0;
}
.link-info {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/*SECTION HERO DESKTOP */
.hero-container {
    padding-top: 188px;
    padding-bottom: 188px;
}
.hero-title {
    margin-bottom: 48px;
}
/*SECTION Our ADVANTAGES DESKTOP*/
.advantages {
    padding: 120px 0;
}
.list-advantages {
    flex-wrap: nowrap;
    align-items: baseline;
}
.advantages-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--background-secondary);
    margin-bottom: 8px;
    border-radius: 4PX;
}
.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-transform: none;
}
.text {
    font-weight: 400;
}
/*SECTION WE DOING DESKTOP*/
.doing {
    padding-bottom: 120px;
}

.doing-list {
    display: flex;
}

.doing-item:not(:last-child) {
    margin-right: 24px;
}

.doing-item {
    width: calc((100% - 48px) / 3);
}

.doing-title {
    margin-bottom: 72px;
    color: var(--color-secondary);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}
/*  SECTION  TEAM DESKTOP */
.team {
    padding: 120px 0;
}
/* SECTION CUSTOMERS  DESKTOP*/
.customers {
    padding: 120px 0;
}
/*  SECTION FOOTER  DESKTOP*/
.footer {
    padding: 100px 0;
}
.logo-social-footer {
    column-gap: 0;
}
.container-logo-footer {
    margin-right: 120px;
}
.container-social-footer {
    margin-right: 80px;
}
.modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
}
}
@media (min-device-pixel-ratio: 2) and (min-width: 1158px),
(min-resolution: 192dpi) and (min-width: 1158px),
(min-resolution: 2dppx) and (min-width: 1158px) {
    .hero-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url('../images/photo-destop-bg/people-office-desktop@2x.jpg');
    }
}


@media screen and (max-width: 1157px) {
    .advantages-icon {
        display: none;
    }
    .doing {
        display: none;
    }
}
@media  screen and (max-width: 767px) {
    .nav {
            display: none;
        }
    
    .info {
            display: none;
        }
    .modal-header-button {
            background-color: transparent;
            border: none;
            padding: 0;
            line-height: 0;
        }
    .modal-header-icon {
            fill: var(--color-secondary);
        }
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100%;
        height: 100%;
        background-color: var(--background-primary);
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 1px 6px rgba(46, 47, 66, 0.08);

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity var(--transition-dur-func), visibility var(--transition-dur-func);
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .mobile-container {
        position: relative;
        height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 80px 0 40px 40px;

    }

    .mobile-icon-button {
        position: absolute;
        top: 24px;
        right: 15px;
        width: 24px;
        height: 24px;
       border: none;
        border-radius: 50%;
        padding: 0;
        line-height: 0;
    }

    .mobile-icon {
        fill: var(--color-secondary);
    }

    .mobile-menu-item:not(:last-child) {
        margin-bottom: 40px;
    }

    .mobile-menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-secondary);
    }
    .mobile-menu-link-action {
        color: var(--background-button);
    }
    .mobile-info-container {
        margin-bottom: 48px;
    }

    .mobile-info-address:not(:last-child) {
        margin-bottom: 40px;
    }
    .mobile-link-tel {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-action);
    }
    .mobile-link-info {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--color-primary);
    }

    .mobile-social {
        display: flex;
        gap: 56px;
    }
}
/*portfolio*/
.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.button {
    padding: 12px 24px;
    color: var(--color-action);
    background-color: var(--background-secondary);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    transition: color var(--transition-dur-func),
        background-color var(--transition-dur-func),
        border-color var(--transition-dur-func),
        box-shadow var(--transition-dur-func);
}

.button:hover,
.button:focus {
    color: var(--color-hero);
    background-color: var(--background-button);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;

}

.portfolio-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-link {
    display: block;
    transition: box-shadow var(--transition-dur-func);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
    transform: translateY(0%);
}

.portfolio-img {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    overflow: auto;
    transform: translateY(100%);
    transition: transform var(--transition-dur-func);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-light);
    background-color: var(--color-action);
    padding: 40px 32px;
}

.card-portfolio {
    padding: 32px 16px;
    border: 1px solid var(--color-border);
    border-top: none;
}

.portfolio-title {
    margin-bottom: 8px;
    color: var(--color-secondary);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.portfolio-text {
    color: var(--color-primary);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
